#!/bin/sh

set -e

# Debian Postfix prerm
# LaMont Jones <lamont@debian.org>

# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	deb-systemd-invoke stop 'postfix.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/13.14.1ubuntu5
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = remove ] && [ -x "/etc/init.d/postfix" ] ; then
	invoke-rc.d --skip-systemd-native postfix stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/postfix/makedefs.out 3.3.2-4\~ postfix -- "$@"
# End automatically added section


case "$1" in
    upgrade)
	;;

    deconfigure)
	;;

    remove)
	rm -rf /var/spool/postfix/lib
	rm -rf /var/spool/postfix/etc
	;;

    failed-upgrade)
	;;

    *)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

exit 0
