#!/bin/sh

set -e

# Debian Postfix postrm

# LaMont Jones <lamont@debian.org>

case "$1" in
    remove)
	dpkg-statoverride --remove /usr/sbin/postdrop >/dev/null 2>&1 || true
	dpkg-statoverride --remove /var/spool/postfix/public >/dev/null 2>&1 || true
	dpkg-statoverride --remove /usr/sbin/postqueue >/dev/null 2>&1 || true
	;;

    upgrade)
	;;

    purge)
	rm -rf /var/spool/postfix
	rm -rf /var/lib/postfix
	rm -rf /etc/postfix
	rm -rf /etc/systemd/system/postfix.service.d
	userdel postfix >/dev/null 2>&1 || true
	groupdel postdrop >/dev/null 2>&1 || true
	groupdel postfix >/dev/null 2>&1 || true
	;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

    *)
	echo "postrm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac
# Automatically added by dh_installinit/13.14.1ubuntu5
if [ "$1" = "remove" ] && [ -x "/etc/init.d/postfix" ] ; then
	chmod -x "/etc/init.d/postfix" >/dev/null || true
fi
if [ -z "${DPKG_ROOT:-}" ] && [ "$1" = "purge" ] ; then
	update-rc.d postfix remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/13.14.1ubuntu5
dpkg-maintscript-helper rm_conffile /etc/postfix/makedefs.out 3.3.2-4\~ postfix -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'postfix.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'postfix-resolvconf.path' 'postfix-resolvconf.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/13.14.1ubuntu5
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

